<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1119.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FeeBalance">
   <children>
      <Pane layoutX="57.0" layoutY="121.0" prefHeight="577.0" prefWidth="1006.0" style="-fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.8),30,0,0,0); -fx-background-color: #fff; -fx-background-radius: 40; -fx-border-radius: 40; -fx-padding: 20;">
         <children>
            <JFXTextField fx:id="admissionNoTxt" labelFloat="true" layoutX="24.0" layoutY="40.0" prefHeight="30.0" prefWidth="151.0" promptText="Admisson Number">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="formLevel" labelFloat="true" layoutX="228.0" layoutY="45.0" onAction="#formAction" prefHeight="25.0" prefWidth="149.0" promptText="Form Level" />
            <JFXComboBox fx:id="stream" labelFloat="true" layoutX="419.0" layoutY="49.0" onAction="#streamAction" prefHeight="25.0" prefWidth="149.0" promptText="Stream" />
            <JFXTextField fx:id="balanceLimit" labelFloat="true" layoutX="804.0" layoutY="40.0" onAction="#limitOnAction" prefHeight="25.0" prefWidth="148.0" promptText="Balance Limit">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="totalBal" labelFloat="true" layoutX="227.0" layoutY="96.0" prefHeight="25.0" prefWidth="152.0" promptText="Total Balance">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXCheckBox fx:id="paidStatus" layoutX="53.0" layoutY="102.0" prefHeight="18.0" prefWidth="112.0" text="Paid">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </JFXCheckBox>
            <JFXButton contentDisplay="CENTER" layoutX="621.0" layoutY="96.0" onAction="#printLeavingInfo" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: #000; -fx-text-fill: #ffbb00; -fx-border-radius: 40; -fx-background-radius: 40;" text="print leave info">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" layoutX="794.0" layoutY="96.0" onAction="#printBalanceInfo" prefHeight="32.0" prefWidth="168.0" style="-fx-background-color: #000; -fx-text-fill: #ffbb00; -fx-border-radius: 40; -fx-background-radius: 40;" text="print class balance info">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </JFXButton>
            <TableView fx:id="balanceTableView" layoutX="18.0" layoutY="148.0" prefHeight="423.0" prefWidth="972.0">
              <columns>
                  <TableColumn fx:id="admissionNoTableCol" prefWidth="138.0" text="admissionNo" />
                <TableColumn fx:id="firstName" prefWidth="139.0" text="firstName" />
                  <TableColumn fx:id="classStream" prefWidth="165.0" text="class Stream" />
                  <TableColumn fx:id="accomodation" prefWidth="140.0" text="accomodation" />
                  <TableColumn fx:id="termCol" prefWidth="150.0" text="Term" />
                  <TableColumn fx:id="BalanceCol" prefWidth="239.0" text="Balance" />
              </columns>
            </TableView>
            <JFXComboBox fx:id="term" labelFloat="true" layoutX="601.0" layoutY="49.0" prefHeight="25.0" prefWidth="149.0" promptText="Term" />
            <JFXButton contentDisplay="CENTER" layoutX="429.0" layoutY="96.0" onAction="#queryData" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: #000; -fx-text-fill: #ffbb00; -fx-border-radius: 40; -fx-background-radius: 40;" text="QUERY">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane prefHeight="97.0" prefWidth="1119.0" style="-fx-background-color: #ffbb00; -fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.8),30,0,0,0); -fx-padding: 20;">
         <children>
            <Label contentDisplay="CENTER" layoutX="164.0" layoutY="9.0" prefHeight="98.0" prefWidth="758.0" style="-fx-cursor: pointer; -fx-alignment: center;" text="FEE BALANCE SECTION">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
