<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" prefHeight="755.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Registration">
   <left>
      <Pane prefHeight="737.0" prefWidth="200.0" style="-fx-background-color: #0d293e;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="backbtn" layoutX="21.0" layoutY="632.0" onAction="#close" prefHeight="43.0" prefWidth="160.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: black;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="15.0" layoutY="228.0" onAction="#regStudent" prefHeight="43.0" prefWidth="160.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: black;" text="StudentRegistration" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="21.0" layoutY="164.0" onAction="#regStaff" prefHeight="43.0" prefWidth="160.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: black;" text="staffRegstration" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="15.0" layoutY="314.0" onAction="#regForm" prefHeight="43.0" prefWidth="160.0" style="-fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: black;" text="formRegistration" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </left>
</BorderPane>
